fantasybooker.db.driver=com.mysql.jdbc.Driver
fantasybooker.db.url=jdbc:mysql://localhost:3306/fantasybooker?characterEncoding=utf8
fantasybooker.db.user=root
fantasybooker.db.password=wh0606

#定义初始连接数
fantasybooker.db.initialSize=0
#定义最大连接数
fantasybooker.db.maxActive=20
#定义最大空闲
fantasybooker.db.maxIdle=20
#定义最小空闲
fantasybooker.db.minIdle=1
#定义最长等待时间
fantasybooker.db.maxWait=60000
